# dag-workflow-engine

./: Architecture.md  README.md  TASKS.md  pom.xml
infra/grafana/dashboards/: workflow-dashboard.json
src/main/resources/: Dockerfile  application.yml  docker-compose.yml  logback-spring.xml
src/main/resources/db/migration/: init.sql
workflow-api/: Architecture.md  pom.xml
workflow-api/src/main/java/com/example/api/: ApiResponse.java
workflow-api/src/main/java/com/example/api/app/: TaskRunAO.java  WorkflowDefinitionAO.java  WorkflowRunAO.java
workflow-api/src/main/java/com/example/api/config/: WebConfig.java  WebSocketConfig.java
workflow-api/src/main/java/com/example/api/controller/: SchedulerController.java  WorkflowController.java  WorkflowDefinitionController.java  WorkflowRunController.java
workflow-api/src/main/java/com/example/api/exception/: GlobalExceptionHandler.java
workflow-api/src/main/java/com/example/api/mapper/: WorkflowDefinitionMapper.java  WorkflowResultMapper.java
workflow-api/src/main/java/com/example/api/model/: ScheduleWorkflowRequest.java  StartWorkflowRequest.java  TaskEventMessage.java  WorkflowEventMessage.java  WorkflowRunResponse.java  WorkflowScheduleResponse.java
workflow-api/src/main/java/com/example/api/pub/: NoOpWorkflowEventPublisher.java  PersistWorkflowEventPublisher.java  StompWorkflowEventPublisher.java
workflow-core/: Architecture.md  BENCHMARKS.md  pom.xml
workflow-core/src/main/java/com/example/core/: WorkflowFacade.java
workflow-core/src/main/java/com/example/core/config/: ExecutionStrategyConfig.java
workflow-core/src/main/java/com/example/core/engine/: ExecutionContext.java  ExecutionStrategy.java  ForkJoinExecutionStrategy.java  RetryingTaskRunner.java  TaskExecutor.java  TaskExecutorFactory.java  ThreadPoolExecutionStrategy.java  VirtualThreadExecutionStrategy.java  WorkflowEngine.java  WorkflowSchedulerService.java
workflow-core/src/main/java/com/example/core/enums/: RunStatus.java  TaskType.java
workflow-core/src/main/java/com/example/core/exception/: ContextPropagationException.java  EngineInitializationException.java  ExecutorNotFoundException.java  PersistenceException.java  RetryExhaustException.java  TaskConfigurationException.java  TaskExecutionException.java  TaskTimeoutException.java  UnsupportedTaskTypeException.java  WorkflowDefinitionException.java  WorkflowEngineException.java  WorkflowSchedulerException.java
workflow-core/src/main/java/com/example/core/model/: TaskDefinition.java  TaskDefinitionConverter.java  TaskExecutionResult.java  TaskNode.java  TaskRun.java  WorkflowDefinition.java  WorkflowRun.java
workflow-core/src/main/java/com/example/core/pub/: WorkflowEventPublisher.java
workflow-core/src/main/java/com/example/core/repo/: TaskRunRepository.java  WorkflowDefinitionRepository.java  WorkflowRunRepository.java
workflow-core/src/main/java/com/example/core/validation/: WorkflowValidator.java
workflow-core/src/main/resources/: application.properties.example
workflow-core/src/test/java/com/example/core/benchmark/: ExecutionStrategyBenchmark.java
workflow-executors/: Architecture.md  pom.xml
workflow-executors/src/main/java/com/example/executor/: EmailTaskExecutor.java  HTTPTaskExecutor.java  KafkaTaskExecutor.java  ScriptTaskExecutor.java  TaskExecutorFactoryImpl.java
workflow-executors/src/test/java/com/example/executor/: WorkflowEngineTest.java
workflow-persistence/: Architecture.md  pom.xml
workflow-persistence/src/main/java/com/example/persistence/entity/: TaskRunEntity.java  WorkflowDefinitionEntity.java  WorkflowRunEntity.java
workflow-persistence/src/main/java/com/example/persistence/mapper/: WorkflowDefinitionMapper.java  WorkflowEntityMapper.java
workflow-persistence/src/main/java/com/example/persistence/repo/: InMemTaskRunRepository.java  InMemWorkflowRunRepository.java  PersistenceConfig.java  TaskRunJpaRepository.java  TaskRunRepositoryImpl.java  WorkflowDefinitionJpaRepository.java  WorkflowDefinitionRepositoryImpl.java  WorkflowRunJpaRepository.java  WorkflowRunRepositoryImpl.java
workflow-persistence/src/main/java/com/example/persistence/util/: JsonbConverter.java
workflow-scheduler/: Architecture.md  pom.xml
workflow-scheduler/src/main/java/com/example/scheduler/config/: QuartzConfig.java
workflow-scheduler/src/main/java/com/example/scheduler/job/: WorkflowTriggerJob.java
workflow-scheduler/src/main/java/com/example/scheduler/model/: WorkflowScheduleRequest.java
workflow-scheduler/src/main/java/com/example/scheduler/repo/: SchedulerJobEntity.java
workflow-scheduler/src/main/java/com/example/scheduler/service/: QuartzJobBuilder.java  WorkflowSchedulerServiceImpl.java
workflow-scheduler/src/main/resources/: quartz.properties
